-- Initial jenga.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                	jenga
version:             	0.1.0.0
synopsis:            	Generate a cabal freeze file from a stack.yaml
-- description:
homepage:            	https://github.com/erikd/jenga
license:             	BSD2
license-file:        	LICENSE
author:              	Erik de Castro Lopo
maintainer:          	erikd@mega-nerd.com
-- copyright:
category:            	Development
build-type:          	Simple
extra-source-files:  	ChangeLog.md
cabal-version:       	>= 1.10

library
  ghc-options:         	-Wall -fwarn-tabs
  default-language:    	Haskell2010

  build-depends:       	base					>= 4.8			&& < 4.10
                      , aeson                   == 1.1.*
                      , Cabal                   == 1.24.*
                      , containers              == 0.5.*
                      , bytestring              == 0.10.*
                      , http-conduit            == 2.2.*
                      , http-types              == 0.9.*
                      , text                    == 1.2.*


  exposed-modules:      Jenga.Cabal
                      , Jenga.PackageList
                      , Jenga.HTTP
                      , Jenga.Stack

  other-extensions:     OverloadedStrings


executable jenga
  ghc-options:         	-Wall -fwarn-tabs
  default-language:    	Haskell2010
  hs-source-dirs:       main
  main-is:              jenga.hs

  build-depends:       	base
                      , jenga
                      , text
