-- Initial jenga.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                    jenga
version:                 0.1.1.0
synopsis:                Generate a cabal freeze file from a stack.yaml
-- description:
homepage:                https://github.com/erikd/jenga
license:                 BSD2
license-file:            LICENSE
author:                  Erik de Castro Lopo
maintainer:              erikd@mega-nerd.com
-- copyright:
category:                Development
build-type:              Simple
extra-source-files:      ChangeLog.md
cabal-version:           >= 1.10

library
  ghc-options:          -Wall -fwarn-tabs
  default-language:     Haskell2010

  build-depends:        base                    >= 4.8            && < 5
                      , aeson                   == 1.1.*
                      , Cabal                   >= 1.24         && < 2.1
                      , containers              == 0.5.*
                      , bytestring              == 0.10.*
                      , http-conduit            == 2.2.*
                      , http-types              == 0.9.*
                      , text                    == 1.2.*
                      , yaml                    == 0.8.*


  exposed-modules:      Jenga.Cabal
                      , Jenga.PackageList
                      , Jenga.HTTP
                      , Jenga.Render
                      , Jenga.Stack

  other-extensions:     OverloadedStrings


executable jenga
  ghc-options:          -Wall -fwarn-tabs
  default-language:     Haskell2010
  hs-source-dirs:       main
  main-is:              jenga.hs

  build-depends:        base
                      , jenga
                      , optparse-applicative    == 0.13.*
                      , text
