-- Initial jenga.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                    jenga
version:                 0.1.1.0
synopsis:                Generate a cabal freeze file from a stack.yaml
description:
  Jenga is a tool that allows Haskell projects that are developed using the
  Stack tool and infrastructure to be built using plain Cabal or alternatives
  like Mafia. It works by reading the stack.yaml file to get the stack version,
  querying the Stackage server for the package version for that stack version
  and then generating a cabal freeze or mafia lock file.

homepage:                https://github.com/erikd/jenga
license:                 BSD2
license-file:            LICENSE
author:                  Erik de Castro Lopo
maintainer:              erikd@mega-nerd.com
copyright:               Copyright (c) 2017 Erik de Castro Lopo
category:                Development
build-type:              Simple
extra-source-files:      ChangeLog.md
cabal-version:           >= 1.10

library
  ghc-options:          -Wall -fwarn-tabs
  default-language:     Haskell2010
  hs-source-dirs:       src

  build-depends:        base                    >= 4.8            && < 5
                      , aeson                   == 1.1.*
                      , aeson-pretty            == 0.8.*
                      , async                   == 2.1.*
                      , bytestring              == 0.10.*
                      , Cabal                   == 2.0.*
                      , containers              == 0.5.*
                      , directory               == 1.3.*
                      , exceptions              == 0.8.*
                      , extra                   == 1.6.*
                      , filepath                == 1.4.*
                      , http-conduit            == 2.2.*
                      , http-types              == 0.9.*
                      , network-uri             == 2.6.*
                      , process                 == 1.6.*
                      , text                    == 1.2.*
                      , transformers            >= 0.4            && < 0.7
                      , transformers-either     == 0.0.*
                      , unix                    == 2.7.*
                      , vector                  == 0.12.*
                      , yaml                    == 0.8.*

  exposed-modules:      Jenga

  other-modules:        Jenga.Cabal
                      , Jenga.Config
                      , Jenga.PackageList
                      , Jenga.Git
                      , Jenga.Git.Command
                      , Jenga.Git.Process
                      , Jenga.Git.SubModules
                      , Jenga.HTTP
                      , Jenga.IO
                      , Jenga.Merge
                      , Jenga.Render
                      , Jenga.Stack
                      , Jenga.Types

  other-extensions:     OverloadedStrings


executable jenga
  ghc-options:          -Wall -fwarn-tabs
  default-language:     Haskell2010
  hs-source-dirs:       main
  main-is:              jenga.hs

  build-depends:        base
                      , ansi-wl-pprint          == 0.6.*
                      , bytestring
                      , containers
                      , directory
                      , extra
                      , filepath
                      , jenga
                      , optparse-applicative    == 0.14.*
                      , text
                      , transformers-either

test-suite test
  type:                 exitcode-stdio-1.0
  ghc-options:          -Wall -fwarn-tabs
  default-language:     Haskell2010
  hs-source-dirs:       test
  main-is:              test.hs

  build-depends:        base
                      , filepath
                      , hedgehog                == 0.5.*
                      , jenga
                      , text

test-suite test-cli
  type:                 exitcode-stdio-1.0
  ghc-options:          -Wall -fwarn-tabs
  default-language:     Haskell2010
  hs-source-dirs:       test
  main-is:              test-cli.hs

  build-depends:        base
                      , directory
                      , process
