-- Initial jenga.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                	jenga
version:             	0.1.0.0
synopsis:            	Generate a cabal freeze file from a stack.yaml
-- description:
homepage:            	https://github.com/erikd/jenga
license:             	BSD2
license-file:        	LICENSE
author:              	Erik de Castro Lopo
maintainer:          	erikd@mega-nerd.com
-- copyright:
category:            	Development
build-type:          	Simple
extra-source-files:  	ChangeLog.md
cabal-version:       	>= 1.10

library
  ghc-options:         	-Wall -fwarntabs
  default-language:    	Haskell2010
  build-depends:       	base					>= 4.9			&& < 4.10

  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
